<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="92dp">

    <TextView
        android:id="@+id/tvDate"
        style="@style/styleListDocuments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        tools:text="20/011/2022"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSeparator"
        style="@style/styleListDocuments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        tools:text="-"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/styleListDocuments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        tools:text="Factura"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSeparator"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameUser"
        style="@style/styleListDocuments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_normal"
        tools:text="Fabio Esteban"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate" />

    <TextView
        android:id="@+id/tvLastNameUser"
        style="@style/styleListDocuments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_normal"
        android:layout_marginStart="7dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvNameUser"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        tools:text="Betancourt Camacho" />

</androidx.constraintlayout.widget.ConstraintLayout>